<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        .heading{
            text-align: center;
            font-size: xx-large;
        }
        .gallary-img{
            width:500px;
            height:300px;
            object-fit: cover;
            display: block;
            margin:20px auto;

        }
    </style>
</head>
<body>
    <h1 class="heading">Image Slider</h1>
    <img src="img1.jpg" class="gallary-img" id="img">
    

    <script>
  const imageArray=[
            "img1.jpg",
            "img2.jpg",
            "img3.jpg",
            "img4.jpg",
        ];
    </script>
</body>

</html>